;`                                         `````````````````````````````````````````````.'''';+++++++++++++++#################
;                                          `````````````````````````````````````````````:'';;'''++++++++++++++++##############
;                                             `````````````````````````````````````````.;+;:'++++++++''';;;'''''+++###########
;                                               ```````````````````````````````````````.;':++++++++';;;;;;;;;;;;''+++#########
;                                                       ```````````````````````````````,''+++#+##+;;;;;;;;;;;;;;;;''++++++####
;                                                       `````` `  `````````````````````:++'++#++';;;;;;;;;;;;;;;;;'''++++++#+#
;                                                              `   ``````````````````.:++;'+#+';::::::;;;;;;;;;;;;;''+++'''+++
;                                                              ``` `````````````` `,;;+##+;::::::;;;;;;:;;;:;;;;;';;'+++'''+++
;                                                             ``      ````````````.;'+++'::::::::;;;;;::::::::;;;;;;'++++';'++
;                                                                     ```````````.;'+++':::::::::;;:::::::::::;;;;;;;'+''';'++
;                                                                     ```````````:++#+';:::::::::;::::::::::::;:;;;;;'''';;'++
;                                                                       `````` `,'+++''';;;:::::::::::::::::::;;;;;;;;';';;'++
;                                                                          ``` .'+#++++++';;::::::::::::::::::;;;;;;;;;;;;;;++
:                gozarani 1.0                                              ````:+++'''''+++'':::::::::::::::::;;;;;;;;;;;;;;'+
:                                                                           ``,'+';:;:;;'''++';:::::::::::::::;;;;;;;;;;;;;;'+
:                                                                          ` `;+;::;;;;:;;;''';:::::::::::::::::;;;;;;;;;;;;;'
:                                                                          ` .'+'';;;;;;;;;''';;;::::;:::::::::::::::;;;:;;;;'
:                                                                          ``:+';;;'+';;;:;;''';::::;:::::::::;;;::::::::::;;;
:                                                                          `,'+';;;;;;'';;;;'''';:,::;::;;:::::;:::::::::::;;:
:                                                                          `;';;;;;;;;;;;;;;;'';::,,:;;;''''''';;;::::::::;;;:
:                                                                          `::::::::;;;;;;;;'';::::::;;'''''''+''';;:::;;;;;;:
:                                                                         `,:::::::::::::;;;;;::::;'''''''''''''''+'';:::::;;;
:                                                                       ``.::::::::::;;;;::::::::;;''''''';;;;;;''''';::::::;;
:                                                                        `,::::::::::::::::::::::;;'''''';;;:::::;;;';;:::::;;
:                                                                       `,:::::::::::::::::,,,,:::;''''''';;;::::::;;;;;::::;;
:                                                                       .:::::::::::::::::,,,,,,:::;';;;;''';;:::::::;;';;:;;;
:                                                                      .,:::::::::::::::,,,,,,,:::::;;;;;;;;;'+;::::::;;;;::;;
:                                                                     `,:::::::::::::::,,,,,,,:::::::;;;;;;;;;;'';::::;;;;::;;
:                                            ```                      `::::::::::::;';::,::,,,,,::;:::::::;;;;;;;'';:;;;:;;;;;
:                                              `                     `,:::::::::::;;';::::::,,,,,:;:::::::;;;;;::;;;;;;;;;;;;;
:                                                                    `:::::::::::;;;;;;;;'+'::::::;;::::::::;;;;;:::;';:;;;;;;
:                                                                    ,::::::::;;;;;;;;;;'''++::::;;;::::;:::::::::::::;;;;;:;;
:                                                                   .::::::::;;;;;;;;;;;;::;';;;;;;;::::::::::,::::;;;;;:;;:;:
:                                                  ```             `,:::::::;;;;;;;;;;;:::::;;;;;';;:::::::::,,:::;;;;;;;;;;;:
:                                                 ``````        ` `.:::::::;;;;;;;;;;;;;;:::;;;'';::::::::::::,,:;;;;;;';';;;:
:                                                 `````````````````,::::::;;;;;::;;;;;:::::::::::::::::::,,,,,:::;;;;;;;;;;;;:
:                                                ````````````````.,::::::;;;::::::;;;;;::::::::::::::;;::,,,,,:::;;;;;;;;;;;;:
:                                                 `...``````````..,:::::;;;:;;;;;;::::::::::::::::::;;:::,,,,,::::;;;;;;;;;;;:
:                                                 ``...``````````,:::::;;;;;''';;;;:::::::::::::::::;;::::,,,,::::;;;::;;;;;;;
:                                                  `...``````````,:::::;;;;+#',..:;';;::::::::::::::;;::::,,,:::::;;::;;;;;;;;
:                                                 ```..`.```````.::::::;;;+##;;:,,,:;;::::::::::::::::::::::::::::::::;;;;;;;;
:                                                   ``...``````.,::::;;;;+#+#;;'+',.`,;;;;:::::::;;::::,::::::::::::::;;;;;;;;
:                                                   ``...`````..,::::;;;'+',::;;;;+#+::,:;;::::;;;;::::,,,,::::::::::;;;;;;;''
:                                                    `..``````..::::;;;;;;,....,::;''++;::;;:::;;:::::,,,,:::::::::::;;;;;;'''
:                                                    `.`````..`.::::;::::::::,....,::;;;'::;;::::::::,,,,,,:::::::::;;;;;;''''
:                                                    ```````..`,::::::::::::;;::,..`,::;;;;;;::::::::,,,,,,,,::::::;;;;;;;'''+
:                                                     `````...`,::::::::::::::::::.`.,:;:;'';:::::::,,,,,,,,,,::::;;;;;;;''''+
:                                                      ```...``::::::::::::::::::::,,..:;''';::::::,,,,,,,,,,,::::;;;;;;;;'''+
:                                           `           ``...`.::::::;;;;;:::::::::::,,:::;;::::::,,,,,,,,,,,::::::;;;;;;;'''+
:                                           `           ``...`,::::::::;;;;::::::::::::;;::::::::,,,,,,,,,,,:::::::;;;;;;;''''
:                                           ``          ``..``:::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::;;;;;'''''
:                                           ``          ``..``:::::::,::::::::::::::::::::::::,,,,,::,,,,,,::::::::;;;;;''''''
:                                            `,:;;::,.  `...``:::::::,,,,,,,,,:::::::::::::::::::::::,::::::::::;;;;;;;;''''''
:                                           .:;;;;;;;;;:.`..``:::::::,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;;;;;;''';;
:                                         `,:;;;;;;''';;;;,` `:;::::::,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;;;'';;;
:                                       `..,:;;;'''';::;:::;,`:;;::::::,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;';;;;
:                                     `....,;';'''::::::,,:;';:;;;;:::::,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
:                                   `.......:';;':,,:::::,,;;;:;';;;::::::::::,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;'''
:                                 `.........,;;;;,,:::::::::;;;;'';;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;''
:                                `...........:';;:::::::::::;';;;''''';;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;';;
:                               .............,;';:::::::,:::;:::;;'''''';;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;';;;;
:                             `...............:;:::::::::::;;::;;;'''''''';;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;''';;;;;
:                            `................,::::::::::::;::;;;;;;;;;;'''''''''''';;;;;;;::::::::::::;;;;;;;;;;;;;;'''';;;::
:                          `...................,:,::;;;:;::;;:;::;;';;;;;;;;;;;;;;;;;;;;;::::;;;;:::::::;;;;;;;;;;;''';;;'';;;